# HCMUS

hcmus - An ninh máy tính/Đồ án 1/: Report.docx
hcmus - An ninh máy tính/Đồ án 3/: Report.docx
hcmus - An toàn và phục hồi dữ liệu/20127308_20127318_20127569/: Report.docx
hcmus - An toàn và phục hồi dữ liệu/20127308_20127318_20127569_2/: Report2.docx  source.py
hcmus - Blockchain và ứng dụng/: BC_1.docx  BC_2.docx  OnTap.docx  Report2.docx  Report3.docx  project2.py
hcmus - Blockchain và ứng dụng/Lab1/: 20127607.go
hcmus - Blockchain và ứng dụng/Lab2/: 2.py  test1.py
hcmus - Bảo mật cơ sở dữ liệu/20127318_Lab01/: 20127318_Lab01.docx
hcmus - Bảo mật cơ sở dữ liệu/20127318_Lab02/: Lab2_Nhom5.sql
hcmus - Bảo mật cơ sở dữ liệu/20127318_Lab03/: 20127318_PhanTriTai_CaNhan.sql  20127318_PhanTriTai_Report.docx
hcmus - Bảo mật cơ sở dữ liệu/20127318_Lab04/: 20127318_PhanTriTai_CaNhan.sql  20127318_PhanTriTai_Report.docx
hcmus - Bảo mật cơ sở dữ liệu/20127318_Lab05/: 20127318_PhanTriTai_CaNhan.sql  20127318_PhanTriTai_Report.docx
hcmus - Cơ sở dữ liệu/Học lại/: 20127318~Phan_Tri_Tai~1.sql
hcmus - Cơ sở dữ liệu/Học lại 2/: 20127318.sql  20127318_PhanTriTai_HW2.sql  20127318_PhanTriTai_HW3.docx  20127318_Q2.drawio  A01_20127318.sql  Q1 - Q5.sql  Q35 - Q57.sql  Q58 - Q72.sql  Q6 - Q34.sql  QLDETAI_script.sql  QLDeTai.sql  QLDoiBong.sql  giuaki.sql  prac1.drawio  topic8.sql
hcmus - Cơ sở trí tuệ nhân tạo/: Report.docx  [week2]-[20127318].docx  [week4]-[20127318].docx  homework1-20127318.docx  homework2-20127318.docx  homework3-20127318.docx  homework6-20127318.docx  midterm-[20127318].docx
hcmus - Cơ sở trí tuệ nhân tạo/20127302_20127318_20127441/: Source.pl
hcmus - Cơ sở trí tuệ nhân tạo/20127318_Project3/: DecisionTree.ipynb
hcmus - Cơ sở trí tuệ nhân tạo/File đồ án K19/: File weight.txt
hcmus - Khai thác dữ liệu văn bản và ứng dụng/Project1/: Nhóm-10_1.pptx
hcmus - Khai thác dữ liệu văn bản và ứng dụng/Project2/: Nhóm-10_2.pptx  Report2.docx
hcmus - Khởi nghiệp/09/: Bảng Khảo Sát Khách Hàng.docx
hcmus - Khởi nghiệp/Case Study/: 20127318.docx
hcmus - Khởi nghiệp/Report3/: 20127318.docx
hcmus - Khởi nghiệp/Report4/: 20127318.docx
hcmus - Khởi nghiệp/Report5/: 20127318.docx
hcmus - Khởi nghiệp/Report6/: 20127318.docx
hcmus - Mã hóa ứng dụng/: 20127523_20127420_20127569_20127318.docx  20127523_20127420_20127569_20127318.txt  Report.docx  SAML.txt
hcmus - Mã hóa ứng dụng/Mã hóa ứng dụng - Nhóm14/: Project.txt  SSO.pptx
hcmus - Nhập môn mã hóa mật mã/20127239_20127318_201273569_20127308_20127552/: 20127239_20127318_201273569_20127308_20127552.docx
hcmus - Nhập môn mã hóa mật mã/20127239_20127318_201273569_20127308_20127552_2/: 20127239_20127318_201273569_20127308_20127552.docx
hcmus - Phương pháp nghiên cứu khoa học/: 20127090_20127318_20127569_20127593_20127607.docx  MCOM020B_PhuongPhapNghienCuuKhoaHoc_DuongThanhSang_BaiTapNhom (1).docx
hcmus - Seminar CN tri thức/20127318_CloudSecurity/: Report.docx  Seminar report.docx
hcmus - Seminar CN tri thức/PhanTriTai_20127318/: README.txt
hcmus - Seminar CN tri thức/PhanTriTai_20127318/rabbitmq-client/: delivery.xml  pom.xml
hcmus - Seminar CN tri thức/PhanTriTai_20127318/rabbitmq-client/src/main/java/com/ngenia/rabbitmq/: RabbitMQClient.java
hcmus - Seminar CN tri thức/PhanTriTai_20127318/rabbitmq-client/src/main/java/com/ngenia/rabbitmq/configuration/: ConsumerConfiguration.java  SenderConfiguration.java
hcmus - Seminar CN tri thức/PhanTriTai_20127318/rabbitmq-client/src/main/java/com/ngenia/rabbitmq/controller/: ConsumerController.java  SenderController.java
hcmus - Seminar CN tri thức/PhanTriTai_20127318/rabbitmq-client/src/main/java/com/ngenia/rabbitmq/service/: MessageConsumer.java  MessageSender.java
hcmus - Seminar CN tri thức/PhanTriTai_20127318/rabbitmq-client/src/main/resources/: application.yml
hcmus - Seminar CN tri thức/PhanTriTai_20127318/rabbitmq-client/src/main/resources/static/: index.html
hcmus - Thống kê máy tính và ứng dụng/: 20127318.ipynb  Text.ipynb  lesson02_viet.ipynb  lesson03_viet.ipynb
hcmus - Toán ứng dụng và thống kê cho Công nghệ thông tin/: lab01.ipynb  lab02_project01.ipynb  lab03_project02.ipynb
hcmus - Toán ứng dụng và thống kê cho Công nghệ thông tin/20127318/: 20127318.docx  20127318.ipynb
hcmus - Toán ứng dụng và thống kê cho Công nghệ thông tin/20127318_P1/: 20127318.docx  20127318.ipynb
hcmus - Toán ứng dụng và thống kê cho Công nghệ thông tin/20127318_P2/: 20127318.docx  20127318.ipynb
hcmus - Toán ứng dụng và thống kê cho Công nghệ thông tin/Học lại/: 20127318_1.ipynb  20127318_2.ipynb  20127318_4.ipynb  20127318_5.ipynb
(+68 files in other folders)
