<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="description" content="Amazon Virtual Private Cloud Deployment Guide on AWS">
<meta name="keywords" content="Partner Solution, AWS, Amazon Virtual Private Cloud">
<title>Amazon Virtual Private Cloud on AWS</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#34478c;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{
  border-bottom:1px solid #e7e7e9;
  padding-bottom:.5em;
  width: 230px;
}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{
  font-family: "Work Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  text-decoration:none;
  color:#ccc;
  display: block;
  font-size:1rem;
  line-height: 2rem;
}
#toc a:hover{color:#e6e6e6}
#toc a:active{
  text-decoration:none;
  color:#777;
}
#toctitle{
  padding-top:0;
  overflow:hidden;
  background:#283e5b;
  /* border-bottom: 4px solid #435c7c; */
  width:320px;
  height:154px;
  top:0;
  left:0;
  color: #283e5b;
}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#1c222a;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;/*! padding:1.25em 1em; */height:100%;overflow:auto;padding-right: 0px;}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{
  font-size:1.375em;
  background-repeat: no-repeat;
  background-size: 160.8px 136.483px;
  background-position: center;
  }
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:#1c222a;padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44;/*! background: #e6e6e6; */}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";color: rgb(3, 87, 21);}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}

/* -------------------------   QS CSS entries ---------------------------- */
@font-face {
  font-family: 'Amazon Ember Light';
  src        :
    local('Amazon Ember Light'),
    local('AmazonEmberLight'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_lt-019e0ec3f9b521056e66e31fdcbc8323e5cd1938._V299195751_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_lt-bc9ed0fce860a46f3cb061034280c23400e6e8b6._V299195751_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Light';
  font-weight: 700;
  src        :
    local('Amazon Ember Light'),
    local('AmazonEmberLight-Bold'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Light';
  font-style : italic;
  src        :
    local('Amazon Ember Light'),
    local('AmazonEmberLight-Italic'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_ltit-96be47a559388a2b219577124589435c09a361fe._V299195751_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_ltit-b561f11b5c8be92ac17f6b713dd9d4b6e2f00c8d._V299195751_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Light';
  font-style : italic;
  font-weight: 700;
  src        :
    local('Amazon Ember Light'),
    local('AmazonEmberLight-BoldItalic'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_ltit-96be47a559388a2b219577124589435c09a361fe._V299195751_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_ltit-b561f11b5c8be92ac17f6b713dd9d4b6e2f00c8d._V299195751_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Regular';
  src        :
    local('Amazon Ember Regular'),
    local('AmazonEmberRegular'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_rg-fd81bacb6a659a8c8c95828226b74594ab985060._V299195749_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_rg-0acf3bc8b64d470d8888d84741a19533394654c6._V299195749_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Regular';
  font-weight: 700;
  src        :
    local('Amazon Ember Regular'),
    local('AmazonEmberRegular-Bold'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Regular';
  font-style : italic;
  src        :
    local('Amazon Ember Regular'),
    local('AmazonEmberRegular-Italic'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_rgit-af980fe9c64fc17ece72cba4e3e7fdf54babeea6._V299195748_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_rgit-4fae4842b3446774d86579b9b024858a848644e8._V299195748_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Regular';
  font-style : italic;
  font-weight: 700;
  src        :
    local('Amazon Ember Regular'),
    local('AmazonEmberRegular-BoldItalic'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bdit-57598ce426a612be5a1d15eee08252668fca5e7a._V2_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Medium';
  src        :
    local('Amazon Ember Medium'),
    local('AmazonEmberMedium'),
    url('https://m.media-amazon.com/images/G/01/amazonservices/fonts/amazonember_md_base-webfont._V525237381_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/amazonservices/fonts/amazonember_md_base-webfont._V525237386_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Medium';
  font-weight: 700;
  src        :
    local('Amazon Ember Medium'),
    local('AmazonEmberMedium-Bold'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Medium';
  font-style : italic;
  src        :
    local('Amazon Ember Medium'),
    local('AmazonEmberMedium-Italic'),
    url('https://m.media-amazon.com/images/G/01/agdm/fonts/amazonember/amazonember_mdit-webfont._V522331917_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/agdm/fonts/amazonember/amazonember_mdit-webfont._V522331917_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Medium';
  font-style : italic;
  font-weight: 700;
  src        :
    local('Amazon Ember Medium'),
    local('AmazonEmberMedium-BoldItalic'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bdit-57598ce426a612be5a1d15eee08252668fca5e7a._V2_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Heavy';
  src        :
    local('Amazon Ember Heavy'),
    local('AmazonEmberHeavy'),
    url('https://m.media-amazon.com/images/G/01/acs/fonts/amazonember_he-webfont._V278446113_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/acs/fonts/amazonember_he-webfont._V278446115_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Heavy';
  font-weight: 700;
  src        :
    local('Amazon Ember Heavy'),
    local('AmazonEmberHeavy-Bold'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Heavy';
  font-style : italic;
  src        :
    local('Amazon Ember Heavy'),
    local('AmazonEmberHeavy-Italic'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bdit-57598ce426a612be5a1d15eee08252668fca5e7a._V2_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Heavy';
  font-style : italic;
  font-weight: 700;
  src        :
    local('Amazon Ember Heavy'),
    local('AmazonEmberHeavy-BoldItalic'),
    url('https://m.media-amazon.com/images/G/01/agdm/fonts/amazonember/amazonember_heit-webfont._V522331917_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/agdm/fonts/amazonember/amazonember_heit-webfont._V522331917_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Thin';
  src        :
    local('Amazon Ember Thin'),
    local('AmazonEmberThin'),
    url('https://m.media-amazon.com/images/G/01/mobile-apps/devportal2/content/alexa/prize/20160810/fonts/AmazonEmber/amazonember-thin-webfont._V282715032_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/mobile-apps/devportal2/content/alexa/prize/20160810/fonts/AmazonEmber/amazonember-thin-webfont._V282715033_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Thin';
  font-weight: 700;
  src        :
    local('Amazon Ember Thin'),
    local('AmazonEmberThin-Bold'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Thin';
  font-style : italic;
  src        :
    local('Amazon Ember Thin'),
    local('AmazonEmberThin-Italic'),
    url('https://m.media-amazon.com/images/G/01/mobile-apps/devportal2/content/alexa/prize/20160810/fonts/AmazonEmber/amazonember-thinit-webfont._V282715033_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/mobile-apps/devportal2/content/alexa/prize/20160810/fonts/AmazonEmber/amazonember-thinit-webfont._V282715032_.woff') format('woff');
}

@font-face {
  font-family: 'Amazon Ember Thin';
  font-style : italic;
  font-weight: 700;
  src        :
    local('Amazon Ember Thin'),
    local('AmazonEmberThin-BoldItalic'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2') format('woff2'),
    url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-amazonember_bdit-57598ce426a612be5a1d15eee08252668fca5e7a._V2_.woff') format('woff');
}


.tip {
  border-top: 30px solid rgba(92, 184, 92, 0.8);
  background: #E6F9E6;
}

.note {
  border-top: 30px solid #6AB0DE;
  background: #E7F2FA;
}

.warning {
  border-top: 30px solid #F0B37E;
  background: #FFF2DB;
}

.caution {
  border-top: 30px solid rgba(217, 83, 79, 0.8);
  background: #FAE2E2;
}

.important {
  border-top: 30px solid rgba(217, 83, 79, 0.8);
  background: #FAE2E2;
}

#content {
  max-width: 100rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

body {
  font-family: "Amazon Ember Regular", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
}

/* added */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin        : 0.85rem 0 1.7rem 0;
  text-rendering: optimizeLegibility;
  color: #ec7211;
}

p {
  margin: 1rem 0;
}

/* QS Table of Contents */

#toc {
  overflow-x: hidden !important;
}

#toc>ul li {
  padding    : 0.3rem 0.6rem;
  margin-top : 0;
  line-height: 1;
}

#toc>ul li a {
  line-height: 1.6;
}

#toc a {
  /* TOC details */
  font-family  : "Amazon Ember Light", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  margin-left  : -1rem;
  margin-right : -1rem;
  padding-left : 1rem;
  padding-right: 1rem;
  background   : transparent;
  box-sizing   : border-box;
  cursor       : pointer;
  font-weight  : 300 !important;
}

/* image layout */
#toc.toc2 #toctitle {
  background-image: url("docs/boilerplate/.images/AWS-Logo.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  width: auto;
  height: 15%;
}

/* Left Navbar size */
#toc.toc2 {
  width: 17%;
  min-width: 15em;
}

/* auto width for main page */
body.toc2 {
  padding-left: 22%;
  padding-right: 2%;
}

/* hide left nav bar if page size is smaller than 767px */
@media screen and (max-width: 767px) {
  #toc {
      display: none !important;
  }
  body.toc2 {
    padding-left: 1%;
    padding-right: 1%;
    position: relative;
  }

  #content {
    padding-left: 2%;
    padding-right: 2%;
  }
}

/* QS Tables */

table.tableblock .title,
.imageblock .title {
  font-family  : "Amazon Ember Light", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  font-size: 1.1rem;
  color: #34478c;
}
table p {
  margin: 0rem;
}

/* Add border around hyperlink images */
a img {
    border: 1px solid #A4A4A4;
}

.preview_mode {
	border-color:#e0e0dc;
	-webkit-box-shadow:0 1px 4px #e0e0dc;
	box-shadow:0 1px 4px #e0e0dc;
  background:#ffffb3;
  padding-bottom: 2rem;
}
.preview_mode .tableblock {
  background:#ffffb3;
}

.watermark {
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  color:#00f;
  cursor: default;
  display: block;
  font-size: 400px;
  font-weight: 1000;
  margin: 0;
  opacity:0.05;
  top: 30%;
  position: fixed;
  text-align: center;
  transform: rotate(-30deg);
  user-select: none;
  z-index: -1;
}

.footer-text{color:rgba(255,255,255,.8);line-height:1.44;background:#1c222a;padding:1.25em;max-width:100%;margin-bottom:unset}
p.footer-text a{color:#d7d8d8}

/* This is for the 'dummy' image in the docs to help with reporting on guide views. */
/* DO NOT MODIFY */
.image-container img {
  width: 1px;
  height: 1px;
  }
/* END dummy image */

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_costs_and_licenses">Costs and licenses</a></li>
<li><a href="#_architecture">Architecture</a></li>
<li><a href="#_deployment_options">Deployment options</a></li>
<li><a href="#_predeployment_steps">Predeployment steps</a></li>
<li><a href="#_deployment_steps">Deployment steps</a></li>
<li><a href="#_postdeployment_steps">Postdeployment steps</a></li>
<li><a href="#_troubleshooting">Troubleshooting</a></li>
<li><a href="#_customer_responsibility">Customer responsibility</a></li>
<li><a href="#_feedback">Feedback</a></li>
<li><a href="#_notices">Notices</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h2 id="_amazon_virtual_private_cloud_on_aws" class="discrete text-center">Amazon Virtual Private Cloud on AWS</h2>
<h2 id="_partner_solution_deployment_guide" class="discrete text-left text-center">Partner Solution Deployment Guide</h2>
<div class="imageblock text-center">
<div class="content">
<img src="https://aws-quickstart.s3.amazonaws.com/docs/deployment-guide/aws-quickstart-deployment-graphic.png" alt="QS" width="80" height="80">
</div>
</div>
<div class="paragraph text-center">
<p><strong>September 2022</strong><br>
<em>Santiago Cardenas &amp; Troy Lindsay, AWS Integration &amp; Automation team</em><br></p>
</div>
<div class="imageblock text-left image-container">
<div class="content">
<img src="https://aws-quickstart.s3.amazonaws.com/cfn-ps-aws-vpc/docs/boilerplate/.images/aws-quickstart-graphic.png" alt="">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Refer to the <a href="https://github.com/aws-ia/cfn-ps-aws-vpc" target="_blank" rel="noopener">GitHub repository</a> to view source files, report bugs, submit feature ideas, and post feedback about this Partner Solution. To comment on the documentation, refer to <a href="#_feedback">Feedback</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph text-left">
<p>This Partner Solution was created by Amazon Web Services (AWS). <a href="https://aws.amazon.com/solutions/partners/" target="_blank" rel="noopener">Partner Solutions</a> are automated reference deployments that help people deploy popular technologies on AWS according to AWS best practices. If you&#8217;re unfamiliar with AWS Partner Solutions, refer to the <a href="https://fwd.aws/rA69w?" target="_blank" rel="noopener">AWS Partner Solution General Information Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide covers the information you need to deploy the <a href="https://docs.aws.amazon.com/vpc/index.html" target="_blank" rel="noopener">Amazon Virtual Private Cloud (Amazon VPC)</a> Quick Start in the AWS Cloud.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_costs_and_licenses">Costs and licenses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is no cost to use this Quick Start, but you will be billed for any AWS services or resources that this Quick Start deploys. For more information, refer to the <a href="https://fwd.aws/rA69w?" target="_blank" rel="noopener">AWS Quick Start General Information Guide</a>.</p>
</div>
<div class="paragraph">
<p>There are no licensing requirements for this Quick Start.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture">Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Deploying this Quick Start with default parameters builds the following Amazon VPC environment in the
AWS Cloud.</p>
</div>
<div id="architecture1" class="imageblock">
<div class="content">
<img src="docs/deployment_guide/images/vpc-architecture_diagram.png" alt="Architecture">
</div>
<div class="title">Figure 1. Quick Start architecture for Amazon VPC on AWS</div>
</div>
<div class="paragraph">
<p>As shown in <a href="#architecture1">Figure 1</a>, this Quick Start sets up the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A highly available architecture that spans two to four Availability Zones.</p>
</li>
<li>
<p>A virtual private cloud (VPC) configured with public and private subnets, according to AWS best practices, to provide you with your own virtual network on AWS.
The VPC provides Domain Name System (DNS) resolution.</p>
</li>
<li>
<p>In the public subnets:</p>
<div class="ulist">
<ul>
<li>
<p>Managed network address translation (NAT) gateways to allow outbound internet access for resources in the private subnets.</p>
</li>
<li>
<p>Dedicated custom network access control lists (ACLs) for each Availability Zone.</p>
</li>
<li>
<p>A single routing table (not shown) because the public subnets all use the same internet gateway as the sole route to communicate with the internet.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In the private subnets:</p>
<div class="ulist">
<ul>
<li>
<p>Dedicated custom network ACLs for each Availability Zone.</p>
</li>
<li>
<p>An independent routing table (not shown) for each private subnet configured to control the flow of traffic within and outside the VPC.</p>
</li>
<li>
<p>Spare capacity for adding subnets to support your environment as it grows.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A VPC gateway endpoint for Amazon Simple Storage Service (Amazon S3).
This endpoint provides a secure, reliable connection to Amazon S3 without requiring an internet gateway, NAT gateway, or virtual private gateway.
The endpoint uses the default endpoint policy, which gives any user or service within the VPC full access to Amazon S3 resources.
This policy supplements any IAM user policies or S3 bucket policies that you may have in place.
With this endpoint, you can access S3 resources from within the VPC created by the Quick Start.
This endpoint is valid only for the AWS Region in which you launch the Quick Start.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Related Amazon VPC documentation:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.aws.amazon.com/vpc/latest/userguide/configure-subnets.html#subnet-basics" target="_blank" rel="noopener">Subnet basics</a></p>
</li>
<li>
<p><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-endpoints-s3.html" target="_blank" rel="noopener">Gateway endpoints for Amazon S3</a></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Default subnet sizes are based on a typical deployment. You can reconfigure the sizes, as discussed in the <a href="#_predeployment_steps">Predeployment steps</a> section.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deployment_options">Deployment options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This Quick Start provides one deployment option:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://fwd.aws/mm853?" target="_blank" rel="noopener">Deploy a new Amazon VPC environment</a>. This environment consists of a VPC, subnets, NAT gateways, and other infrastructure components.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_predeployment_steps">Predeployment steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this Quick Start, the default sizing of CIDR blocks used in the subnets is based on a typical deployment, where private subnets would have roughly double the number of instances found in public subnets.
You can use the CIDR block parameters to resize the CIDR scopes to meet your architectural needs.</p>
</div>
<div class="paragraph">
<p>In the default subnet allocation, the VPC is divided into subnet types and then further segmented by Availability Zone, as illustrated in <a href="#architecture1">Figure 1</a>.
The Quick Start provides default CIDR block sizes to maximize capacity, as listed in <a href="#default_ip_address_allocation">Table 1</a>:</p>
</div>
<table id="default_ip_address_allocation" class="tableblock frame-ends grid-none stripes-even stretch">
<caption class="title">Table 1. Default IP address allocation</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">VPC</th>
<th class="tableblock halign-center valign-top">10.0.0.0/16</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnets A</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10.0.0.0/17</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-ends grid-rows stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.0.0/19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.32.0/19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.64.0/19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.96.0/19</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public subnets</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10.0.128.0/18</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-ends grid-rows stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.128.0/20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.144.0/20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.160.0/20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.176.0/20</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnets B with dedicated custom network ACL</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10.0.192.0/19</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-ends grid-rows stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.192.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.200.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.208.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.216.0/21</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare subnet capacity</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10.0.224.0/19</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-ends grid-rows stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.224.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.232.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.240.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.248.0/21</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In some situations, you may want to separate the CIDR scopes by dividing the VPC into Availability Zones and then into subnet types.
The recommended CIDR blocks to maximize capacity for this scenario are listed in <a href="#alternate_IP_address_allocation">Table 2</a>:</p>
</div>
<table id="alternate_IP_address_allocation" class="tableblock frame-ends grid-none stripes-even stretch">
<caption class="title">Table 2. Alternate IP address allocation</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">VPC</th>
<th class="tableblock halign-center valign-top">10.0.0.0/16</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 1</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10.0.0.0/18</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-ends grid-rows stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnet A</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.0.0/19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public subnet</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.32.0/20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnet B</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.48.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare subnet capacity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.56.0/21</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 2</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10.0.64.0/18</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-ends grid-rows stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnet A</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.64.0/19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public subnet</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.96.0/20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnet B</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.112.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare subnet capacity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.120.0/21</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 3</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10.0.128.0/18</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-ends grid-rows stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnet A</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.128.0/19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public subnet</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.160.0/20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnet B</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.176.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare subnet capacity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.184.0/21</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability Zone 4</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10.0.192.0/18</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-ends grid-rows stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnet A</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.192.0/19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public subnet</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.224.0/20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private subnet B</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.240.0/21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare subnet capacity</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">10.0.248.0/21</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For more information, refer to <a href="https://docs.aws.amazon.com/vpc/latest/userguide/configure-subnets.html#subnet-sizing" target="_blank" rel="noopener">Subnet sizing</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deployment_steps">Deployment steps</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Sign in to your AWS account, and launch this Partner Solution, as described under <a href="#_deployment_options">Deployment options</a>. The AWS CloudFormation console opens with a prepopulated template.</p>
</li>
<li>
<p>Choose the correct AWS Region, and then choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Create stack</strong> page, keep the default setting for the template URL, and then choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Specify stack details</strong> page, change the stack name if needed. Review the parameters for the template. Provide values for the parameters that require input. For all other parameters, review the default settings and customize them as necessary. When you finish reviewing and customizing the parameters, choose <strong>Next</strong>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Unless you&#8217;re customizing the Partner Solution templates or are instructed otherwise in this guide&#8217;s <strong>Predeployment</strong> section, don&#8217;t change the default settings for the following parameters: <code>QSS3BucketName</code>, <code>QSS3BucketRegion</code>, and <code>QSS3KeyPrefix</code>. Changing the values of these parameters will modify code references that point to the Amazon Simple Storage Service (Amazon S3) bucket name and key prefix. For more information, refer to the <a href="https://fwd.aws/NwqYA?" target="_blank" rel="noopener">AWS Partner Solutions Contributor&#8217;s Guide</a>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>On the <strong>Configure stack options</strong> page, you can <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-resource-tags.html" target="_blank" rel="noopener">specify tags</a> (key-value pairs) for resources in your stack and <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-console-add-tags.html" target="_blank" rel="noopener">set advanced options</a>. When you finish, choose <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Review</strong> page, review and confirm the template settings. Under <strong>Capabilities</strong>, select all of the check boxes to acknowledge that the template creates AWS Identity and Access Management (IAM)  resources that might require the ability to automatically expand macros.</p>
</li>
<li>
<p>Choose <strong>Create stack</strong>. The stack takes about 5 minutes to deploy.</p>
</li>
<li>
<p>Monitor the stack&#8217;s status, and when the status is <strong>CREATE_COMPLETE</strong>, the Amazon Virtual Private Cloud deployment is ready.</p>
</li>
<li>
<p>To view the created resources, choose the <strong>Outputs</strong> tab.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_postdeployment_steps">Postdeployment steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you use this Quick Start to build your Amazon VPC environment, you can deploy additional Quick Starts or deploy your own applications on top of this AWS infrastructure.
If you extend your AWS environment with additional <a href="https://aws.amazon.com/quickstart/" target="_blank" rel="noopener">AWS Quick Starts</a> for trial or production use, choose the option to deploy the Quick Start into an existing VPC where that option is available.</p>
</div>
<div class="paragraph">
<p>If you deploy additional private subnets with dedicated network ACLs, review the configuration and adjust it accordingly.
By default, the custom ACLs are configured to allow all inbound and outbound traffic to flow to facilitate the deployment of additional infrastructure.
For more information, refer to the Amazon VPC documentation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_ACLs.html" target="_blank" rel="noopener">Control traffic to subnets using Network ACLs</a></p>
</li>
<li>
<p><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html#vpc-recommended-nacl-rules" target="_blank" rel="noopener">Recommended rules for VPC scenarios</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">Troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For troubleshooting common Quick Start issues, refer to the <a href="https://fwd.aws/rA69w?" target="_blank" rel="noopener">AWS Quick Start General Information Guide</a> and <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/troubleshooting.html" target="_blank" rel="noopener">Troubleshooting CloudFormation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customer_responsibility">Customer responsibility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you deploy a Partner Solution, confirm that your resources and services are updated and configured—including any required patches—to meet your security and other needs. For more information, refer to the <a href="https://aws.amazon.com/compliance/shared-responsibility-model/" target="_blank" rel="noopener">Shared Responsibility Model</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_feedback">Feedback</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To submit feature ideas and report bugs, use the <strong>Issues</strong> section of the <a href="https://github.com/aws-ia/cfn-ps-aws-vpc" target="_blank" rel="noopener">GitHub repository</a> for this Partner Solution. To submit code, refer to the <a href="https://fwd.aws/NwqYA?" target="_blank" rel="noopener">Partner Solution Contributor&#8217;s Guide</a>. To submit feedback on this deployment guide, use the following GitHub links:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/aws-ia/cfn-ps-aws-vpc/issues/new?labels=documentation,grammar+or+spelling&amp;title=Deployment+guide+feedback&amp;body=Section+heading:%0ADocumentation+issue+description:%0A" target="_blank" rel="noopener">Grammar or spelling</a></p>
</li>
<li>
<p><a href="https://github.com/aws-ia/cfn-ps-aws-vpc/issues/new?labels=documentation,broken+link&amp;title=Deployment+guide+feedback&amp;body=Section+heading:%0ADocumentation+issue+description:%0A" target="_blank" rel="noopener">Broken link</a></p>
</li>
<li>
<p><a href="https://github.com/aws-ia/cfn-ps-aws-vpc/issues/new?labels=documentation,inaccurate+content&amp;title=Deployment+guide+feedback&amp;body=Section+heading:%0ADocumentation+issue+description:%0A" target="_blank" rel="noopener">Inaccurate content</a></p>
</li>
<li>
<p><a href="https://github.com/aws-ia/cfn-ps-aws-vpc/issues/new?labels=documentation,display+and+design&amp;title=Deployment+guide+feedback&amp;body=Section+heading:%0ADocumentation+issue+description:%0A" target="_blank" rel="noopener">Display or design</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notices">Notices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document is provided for informational purposes only. It represents current AWS product offerings and practices as of the date of issue of this document, which are subject to change without notice. Customers are responsible for making their own independent assessment of the information in this document and any use of AWS products or services, each of which is provided "as is" without warranty of any kind, whether expressed or implied. This document does not create any warranties, representations, contractual commitments, conditions, or assurances from AWS, its affiliates, suppliers, or licensors. The responsibilities and liabilities of AWS to its customers are controlled by AWS agreements, and this document is not part of, nor does it modify, any agreement between AWS and its customers.</p>
</div>
<div class="paragraph">
<p>The software included with this paper is licensed under the Apache License, version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at <a href="https://aws.amazon.com/apache2.0/" target="_blank" rel="noopener">https://aws.amazon.com/apache2.0/</a> or in the accompanying "license" file. This code is distributed on an "as is" basis, without warranties or conditions of any kind, either expressed or implied. Refer to the License for specific language governing permissions and limitations.</p>
</div>
</div>
</div>
</div>
<footer>
    <p class="footer-text">
        <!-- We can use document attributes: -->
        <!-- Generated with Asciidoctor v2.0.20. -->
        <a href="https://aws.amazon.com/privacy/">Privacy</a> | <a href="https://aws.amazon.com/terms/">Site terms</a> |
        &copy; {current-year}, Amazon Web Services, Inc. or its affiliates. All rights reserved.
    </p>
</footer>
</body>
</html>